# Chargers

./: README.md  build.gradle  build.properties  gradle.properties
.github/workflows/: cd.yml  ci.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/generated_resources/.cache/: cache
src/generated_resources/assets/chargers/blockstates/: wireless_charger.json
src/generated_resources/assets/chargers/models/block/: charger_tier_1.json  charger_tier_2.json  charger_tier_3.json
src/generated_resources/data/chargers/advancements/recipes/redstone/: wireless_charger.json
src/generated_resources/data/chargers/recipes/: charger_t1.json
src/main/java/se/gory_moon/chargers/: ChargersMod.java  ChargersModClient.java  ChargersTab.java  Configs.java  Constants.java  EnergyFormatting.java  LangKeys.java  Utils.java  package-info.java
src/main/java/se/gory_moon/chargers/block/: BlockRegistry.java  ChargerBlock.java  EnergyBlock.java  WirelessChargerBlock.java  package-info.java
src/main/java/se/gory_moon/chargers/block/entity/: BlockEntityRegistry.java  ChargerBlockEntity.java  ChargerItemStackHandler.java  CustomItemStackHandler.java  EnergyHolderBlockEntity.java  WirelessChargerBlockEntity.java  package-info.java
src/main/java/se/gory_moon/chargers/blocks/: BlockCharger.java  BlockEnergy.java  BlockRegistry.java  BlockWirelessCharger.java  ChargerBlock.java  EnergyBlock.java  WirelessChargerBlock.java
src/main/java/se/gory_moon/chargers/client/: ChargerScreen.java  GuiCharger.java  TextureHandler.java  package-info.java
src/main/java/se/gory_moon/chargers/compat/: Baubles.java  ChargeCompat.java  Curios.java  SlotBauble.java  package-info.java
src/main/java/se/gory_moon/chargers/compat/bc/: BrandonsCoreCompat.java  OpStorageWrapper.java
src/main/java/se/gory_moon/chargers/compat/fn/: FNStorageWrapper.java  FluxNetworksCompat.java
src/main/java/se/gory_moon/chargers/compat/industrial/: IndustrialForegoingCompat.java
src/main/java/se/gory_moon/chargers/crafting/: RecipeSerializers.java  UpgradeChargerRecipe.java  UpgradeChargerRecipeBuilder.java  UpgradeChargerRecipeSerializer.java
src/main/java/se/gory_moon/chargers/data/: ChargerBlockStateProvider.java  ChargerBlockTagsProvider.java  ChargerItemModelProvider.java  ChargerLanguageProvider.java  ChargerLootTableProvider.java  ChargerRecipeProvider.java
src/main/java/se/gory_moon/chargers/handler/: CapabilityRegistrationHandler.java  WirelessHandler.java  package-info.java
src/main/java/se/gory_moon/chargers/inventory/: ChargerData.java  ChargerDataSlot.java  ChargerMenu.java  ContainerCharger.java  InputSlot.java  OutputSlot.java  SimpleChargerData.java  SlotInput.java  SlotOutput.java  package-info.java
src/main/java/se/gory_moon/chargers/item/: ChargerBlockItem.java  ChargerDataComponents.java  ItemEnergyCapabilityProvider.java  ItemRegistry.java  WirelessChargerBlockItem.java  package-info.java
src/main/java/se/gory_moon/chargers/items/: ChargerBlockItem.java  ItemChargerBlock.java  ItemEnergyCapabilityProvider.java  ItemRegistry.java  ItemWirelessChargerBlock.java  WirelessChargerBlockItem.java
src/main/java/se/gory_moon/chargers/lib/: ModInfo.java
src/main/java/se/gory_moon/chargers/network/: ClientPayloadHandler.java  MessageUpdatePower.java  PacketHandler.java  PayloadRegister.java  WindowPropPacket.java  WindowPropPayload.java  package-info.java
src/main/java/se/gory_moon/chargers/power/: CustomEnergyStorage.java  CustomItemEnergyStorage.java  package-info.java
src/main/java/se/gory_moon/chargers/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/se/gory_moon/chargers/tile/: ChargerTileEntity.java  CustomEnergyStorage.java  CustomItemStackHandler.java  EnergyHolderBlockEntity.java  EnergyHolderTileEntity.java  TileEntityCharger.java  TileEntityEnergyHolder.java  TileEntityWirelessCharger.java  TileRegistry.java  WirelessChargerBlockEntity.java  WirelessChargerTileEntity.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/chargers/blockstates/: charger.json  wireless_charger.json
src/main/resources/assets/chargers/lang/: en_ud.json  en_us.json  en_us.lang
src/main/resources/assets/chargers/models/block/: charger_tier_1.json  charger_tier_2.json  charger_tier_3.json  wireless_charger.json  wireless_charger_disabled.json  wireless_charger_enabled.json
src/main/resources/assets/chargers/models/item/: charger_t1.json  charger_t3.json  charger_tier_2.json  wireless_charger.json
src/main/resources/assets/chargers/recipes/: charger_tier_1.json  charger_tier_2.json  charger_tier_3.json  wireless_charger.json
src/main/resources/assets/chargers/textures/block/: block_charger.psd
src/main/resources/data/chargers/advancements/recipes/redstone/: charger_t1.json  charger_t3.json
