org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=5.2.0
forge_version=45.1.0
mappings_channel=parchment
mappings_version=1.19.3-2023.03.12-1.19.4
mc_version=1.19.4

curios_version=1.19.4-5.1.5.3
registrate_version=MC1.19.4-1.2.16