org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=6.1.0
neo_version=47.1.106
mappings_channel=parchment
mappings_version=2023.09.03-1.20.1
mc_version=1.20.1

curios_version=5.10.0+1.20.1
registrate_version=MC1.20-1.3.11

ccl_version=4.4.0.+
brandon_core_version=3.2.1.+

# Flux-Networks-1.20.1-7.2.1
flux_version=5234697

# industrial-foregoing-1.20.1-3.5.17
if_version=5355551