org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=4.0.0
forge_version=39.0.9
mappings_channel=parchment
mappings_version=2021.12.19-1.18.1
mc_version=1.18.1

curios_version=1.18.1-5.0.4.2
registrate_version=MC1.18-1.0.21