org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=4.1.0
forge_version=40.0.32
mappings_channel=parchment
mappings_version=2022.03.13-1.18.2
mc_version=1.18.2

curios_version=1.18.2-5.0.6.3
registrate_version=MC1.18.2-1.0.24