org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=5.1.0
forge_version=44.1.23
mappings_channel=parchment
mappings_version=2023.03.12-1.19.3
mc_version=1.19.3

curios_version=1.19.3-5.1.4.1
registrate_version=MC1.19.3-1.1.13