org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=6.0.0
forge_version=46.0.14
mappings_channel=parchment
mappings_version=1.19.3-2023.03.12-1.20
mc_version=1.20

curios_version=5.2.0-beta.3+1.20.1
registrate_version=MC1.20-1.3.1