# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17
neogradle.subsystems.devLogin.enabled=true

# Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21,1.21.1)
neo_version=21.1.92
neo_version_range=[21.1,)
loader_version_range=[4,)

# Mod info
mod_id=chargers
mod_name=Chargers
mod_license=LGPL-3.0-or-later
mod_version=7.0.0
mod_group_id=se.gorymoon
mod_authors=Gory_Moon
mod_description=A mod that adds item charger blocks in tiers and a wireless one


# Dependencies
curios_version=9.0.15+1.21.1
curios_version_range=[9.0.10+1.21.1,)

# ccl_version=4.4.0.+
# bc_version=3.2.1.+
bc_version_range=[3.2.1.+,)

# Flux-Networks-1.21.1-8.0.0
flux_version=6089446
flux_version_range=[8.0,)

# industrialforegoing-1.21-3.6.10
if_version=6030556
if_version_range=[1.21-3.6.15,)
# titanium-1.21-4.0.30
titanium_version=5897690