org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=3.1.2
forge_version=36.2.22
mcp_channel=official
mcp_mappings=1.16.5
mc_version=1.16.5

curios_version=1.16.5-4.0.5.3
registrate_version=1.0.10