org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=5.0.0
forge_version=43.1.32
mappings_channel=parchment
mappings_version=1.19.2-2022.09.18-1.19.2
mc_version=1.19.2

curios_version=1.19.2-5.1.1.0
registrate_version=MC1.19-1.1.5