org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=4.0.0
forge_version=39.0.9
mcp_channel=official
mcp_mappings=1.18.1
mc_version=1.18.1

curios_version=1.18.1-5.0.4.2
registrate_version=1.0.21