org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=6.0.0
neo_version=47.1.106
mappings_channel=parchment
mappings_version=2023.09.03-1.20.1
mc_version=1.20.1

curios_version=5.2.0-beta.3+1.20.1
registrate_version=MC1.20-1.3.11