
tile.chargers.charger.tier_1.name=Charger Tier I
tile.chargers.charger.tier_2.name=Charger Tier II
tile.chargers.charger.tier_3.name=Charger Tier III
tile.chargers.wireless_charger.name=Wireless Charger

chat.chargers.wireless_charger.info=Status: %s§f, Power: %s/%s FE
chat.chargers.enabled=§aEnabled
chat.chargers.disabled=§cDisabled

tooltip.chargers.wireless_charger=Can be disabled with redstone power

gui.chargers.energy=%s/%s FE
gui.chargers.max_in=Max In: %s
gui.chargers.max_out=Max Out: %s
gui.chargers.io=I/O: %s FE